DATABASE_URL="postgresql://assignment_jwep_user:RS5KMWE10kUtMER7mjF6CMFeZ8rFJqOC@dpg-d4oq6midbo4c73fa6urg-a.oregon-postgres.render.com/assignment_jwep"
JWT_SECRET="Secretkey@1234"
JWT_EXPIRES_IN="1d"
PORT=4000
CORS_ORIGIN=http://localhost:5173